﻿<Prefs><coordinatesFrom><x>17.55247</x><y>59.90942</y></coordinatesFrom><coordinatesTo><x>17.74747</x><y>59.826</y></coordinatesTo><generateBuildings>False</generateBuildings><generateGrass>False</generateGrass><generateRivers>False</generateRivers><generateRoads>False</generateRoads><generateTextures>True</generateTextures><generateTrees>False</generateTrees><terrainCount><x>3</x><y>3</y></terrainCount><autoDetectElevationOffset><x>100</x><y>100</y></autoDetectElevationOffset><baseMapResolution>1024</baseMapResolution><bingMapsUseZeroAsUnknown>False</bingMapsUseZeroAsUnknown><buildingFloorHeight>3.5</buildingFloorHeight><buildingGenerator>0</buildingGenerator><buildingFloorLimits><min>5</min><minLimit>1</minLimit><max>7</max><maxLimit>50</maxLimit></buildingFloorLimits><buildingSaveInResult>True</buildingSaveInResult><buildingSingleRequest>True</buildingSingleRequest><buildingUseColorTags>True</buildingUseColorTags><buildRCollider>none</buildRCollider><buildRRenderMode>full</buildRRenderMode><controlTextureResolution>512</controlTextureResolution><customBuildRGeneratorStyle>0</customBuildRGeneratorStyle><customBuildRGeneratorTexturePack>0</customBuildRGeneratorTexturePack><depthSharpness>0</depthSharpness><detailResolution>32</detailResolution><elevationProvider>SRTM</elevationProvider><elevationRange>autoDetect</elevationRange><elevationType>realWorld</elevationType><erSnapToTerrain>True</erSnapToTerrain><roadTypeMode>simple</roadTypeMode><fixedTerrainSize><x>500</x><y>600</y><z>500</z></fixedTerrainSize><gaiaStampResolution>1024</gaiaStampResolution><generateUnderWater>False</generateUnderWater><grassDensity>100</grassDensity><heightmapResolution>65</heightmapResolution><ignoreSRTMErrors>False</ignoreSRTMErrors><fixedMaxElevation>1000</fixedMaxElevation><fixedMinElevation>0</fixedMinElevation><mapTypeID><![CDATA[virtualearth.aerial]]></mapTypeID><maxElevationType>autoDetect</maxElevationType><maxTextureLevel>0</maxTextureLevel><nodataValue>0</nodataValue><POI /><rawByteOrder>Windows</rawByteOrder><rawFilename><![CDATA[terrain]]></rawFilename><rawHeight>1024</rawHeight><rawWidth>1024</rawWidth><rawType>RAW</rawType><reduceTextures>True</reduceTextures><resolutionPerPatch>16</resolutionPerPatch><resultType>terrain</resultType><roadTypes>-1</roadTypes><sizeType>0</sizeType><terrainScale><x>1</x><y>1</y><z>1</z></terrainScale><textureCount><x>3</x><y>3</y></textureCount><title><![CDATA[Uppsala]]></title><textureFileType>jpg</textureFileType><textureFileQuality>100</textureFileQuality><textureProvider>virtualEarth</textureProvider><textureProviderURL><![CDATA[http://localhost/tiles/{zoom}/{x}/{y}]]></textureProviderURL><textureSize><x>4096</x><y>4096</y></textureSize><textureType>satellite</textureType><treeDensity>100</treeDensity><volumeGrassOutsidePoints>removeOutsidePoints</volumeGrassOutsidePoints></Prefs>